<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bCF-93-kAa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Controller-->
        <scene sceneID="dEE-Os-YsY">
            <objects>
                <viewController id="QHg-WH-k9I" customClass="MainMenuController" customModule="PREBIC_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Of-P0-1rr"/>
                        <viewControllerLayoutGuide type="bottom" id="t43-ZR-Th9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdH-k0-TBJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-WZ-S2R">
                                <rect key="frame" x="-4" y="82" width="383" height="845"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-Yz-ZCf">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="845"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0j-Cp-RcL">
                                                <rect key="frame" x="20" y="20" width="343" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="2OY-pv-VK3"/>
                                                </constraints>
                                                <state key="normal" title="Program Agenda and Details" image="BAgenda"/>
                                                <connections>
                                                    <segue destination="UYs-Ad-Vkg" kind="show" id="cFM-9F-Kvc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inz-v8-E08">
                                                <rect key="frame" x="20" y="89" width="343" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Db6-4x-Cja"/>
                                                </constraints>
                                                <state key="normal" title="My Schedule" image="BSchedule"/>
                                                <connections>
                                                    <segue destination="34I-5P-qGf" kind="show" id="faE-7c-ZPr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-YV-wLD">
                                                <rect key="frame" x="20" y="158" width="343" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Sj7-f1-U1D"/>
                                                </constraints>
                                                <state key="normal" title="Airport Information" image="BVenue Information"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-Rg-lUo">
                                                <rect key="frame" x="20" y="227" width="343" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="AcE-G1-YtS"/>
                                                </constraints>
                                                <state key="normal" title="Hotel Information" image="BHotel Information"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4I-jw-DC4">
                                                <rect key="frame" x="20" y="296" width="343" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="IjB-oq-pz8"/>
                                                </constraints>
                                                <state key="normal" title="Galveston information" image="BTravel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-oM-7LZ">
                                                <rect key="frame" x="20" y="365" width="343" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Kll-wc-ge8"/>
                                                </constraints>
                                                <state key="normal" title="PREBIC Information"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-Ck-R4U">
                                                <rect key="frame" x="20" y="434" width="343" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Td4-Be-Sfo"/>
                                                </constraints>
                                                <state key="normal" title="Placeholder"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC2-nU-OSO">
                                                <rect key="frame" x="20" y="503" width="343" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="yYD-hX-74T"/>
                                                </constraints>
                                                <state key="normal" title="Placeholder"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-ZE-1Zt">
                                                <rect key="frame" x="20" y="572" width="343" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="oiA-pl-cdQ"/>
                                                </constraints>
                                                <state key="normal" title="Placeholder"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwV-PC-QEz">
                                                <rect key="frame" x="20" y="641" width="343" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="OEw-EN-Kc7"/>
                                                </constraints>
                                                <state key="normal" title="Placeholder"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0t-lZ-axZ">
                                                <rect key="frame" x="20" y="710" width="343" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="DIK-2V-FJr"/>
                                                </constraints>
                                                <state key="normal" title="Placeholder"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q0j-Cp-RcL" secondAttribute="trailing" constant="20" id="0s7-em-wEm"/>
                                            <constraint firstItem="pO0-ZE-1Zt" firstAttribute="top" secondItem="BC2-nU-OSO" secondAttribute="bottom" constant="8" symbolic="YES" id="3r1-XO-ZBC"/>
                                            <constraint firstItem="YH9-Rg-lUo" firstAttribute="top" secondItem="NpP-YV-wLD" secondAttribute="bottom" constant="8" symbolic="YES" id="5UR-ag-arz"/>
                                            <constraint firstItem="q0j-Cp-RcL" firstAttribute="trailing" secondItem="inz-v8-E08" secondAttribute="trailing" id="5ug-PO-Nvn"/>
                                            <constraint firstItem="aIK-Ck-R4U" firstAttribute="leading" secondItem="BC2-nU-OSO" secondAttribute="leading" id="6U5-Hn-Mn1"/>
                                            <constraint firstItem="inz-v8-E08" firstAttribute="trailing" secondItem="NpP-YV-wLD" secondAttribute="trailing" id="7at-xG-8fg"/>
                                            <constraint firstItem="pO0-ZE-1Zt" firstAttribute="leading" secondItem="SwV-PC-QEz" secondAttribute="leading" id="AeR-II-1Vt"/>
                                            <constraint firstItem="q0j-Cp-RcL" firstAttribute="leading" secondItem="MmC-Yz-ZCf" secondAttribute="leading" constant="20" id="BpR-g3-9L1"/>
                                            <constraint firstItem="BC2-nU-OSO" firstAttribute="trailing" secondItem="pO0-ZE-1Zt" secondAttribute="trailing" id="D15-3v-LAi"/>
                                            <constraint firstItem="aIK-Ck-R4U" firstAttribute="trailing" secondItem="BC2-nU-OSO" secondAttribute="trailing" id="Duh-wS-Hc1"/>
                                            <constraint firstItem="q0j-Cp-RcL" firstAttribute="top" secondItem="MmC-Yz-ZCf" secondAttribute="top" constant="20" id="EwI-Eg-m8p"/>
                                            <constraint firstItem="inz-v8-E08" firstAttribute="leading" secondItem="NpP-YV-wLD" secondAttribute="leading" id="F1n-w3-cTZ"/>
                                            <constraint firstItem="xfg-oM-7LZ" firstAttribute="top" secondItem="y4I-jw-DC4" secondAttribute="bottom" constant="8" symbolic="YES" id="KGG-6n-Kxg"/>
                                            <constraint firstAttribute="bottom" secondItem="Y0t-lZ-axZ" secondAttribute="bottom" constant="74" id="KGc-ex-ia3"/>
                                            <constraint firstItem="y4I-jw-DC4" firstAttribute="trailing" secondItem="xfg-oM-7LZ" secondAttribute="trailing" id="KMR-Ud-hey"/>
                                            <constraint firstItem="SwV-PC-QEz" firstAttribute="leading" secondItem="Y0t-lZ-axZ" secondAttribute="leading" id="L1v-sr-nRl"/>
                                            <constraint firstItem="pO0-ZE-1Zt" firstAttribute="trailing" secondItem="SwV-PC-QEz" secondAttribute="trailing" id="LOD-j9-ziM"/>
                                            <constraint firstItem="aIK-Ck-R4U" firstAttribute="top" secondItem="xfg-oM-7LZ" secondAttribute="bottom" constant="8" symbolic="YES" id="LiV-xx-OGk"/>
                                            <constraint firstItem="xfg-oM-7LZ" firstAttribute="trailing" secondItem="aIK-Ck-R4U" secondAttribute="trailing" id="Msk-yv-QMC"/>
                                            <constraint firstItem="BC2-nU-OSO" firstAttribute="top" secondItem="aIK-Ck-R4U" secondAttribute="bottom" constant="8" symbolic="YES" id="QQ3-Rl-UcQ"/>
                                            <constraint firstItem="xfg-oM-7LZ" firstAttribute="leading" secondItem="aIK-Ck-R4U" secondAttribute="leading" id="SB8-ka-IBu"/>
                                            <constraint firstItem="YH9-Rg-lUo" firstAttribute="leading" secondItem="y4I-jw-DC4" secondAttribute="leading" id="UBv-6I-h6Q"/>
                                            <constraint firstItem="BC2-nU-OSO" firstAttribute="leading" secondItem="pO0-ZE-1Zt" secondAttribute="leading" id="Z86-3y-Aee"/>
                                            <constraint firstItem="NpP-YV-wLD" firstAttribute="top" secondItem="inz-v8-E08" secondAttribute="bottom" constant="8" symbolic="YES" id="b1g-p1-6aD"/>
                                            <constraint firstItem="NpP-YV-wLD" firstAttribute="trailing" secondItem="YH9-Rg-lUo" secondAttribute="trailing" id="bLj-md-5VY"/>
                                            <constraint firstItem="SwV-PC-QEz" firstAttribute="trailing" secondItem="Y0t-lZ-axZ" secondAttribute="trailing" id="hnP-UV-ebF"/>
                                            <constraint firstItem="SwV-PC-QEz" firstAttribute="top" secondItem="pO0-ZE-1Zt" secondAttribute="bottom" constant="8" symbolic="YES" id="iJB-cV-PYf"/>
                                            <constraint firstItem="YH9-Rg-lUo" firstAttribute="trailing" secondItem="y4I-jw-DC4" secondAttribute="trailing" id="jdB-oG-fNA"/>
                                            <constraint firstItem="Y0t-lZ-axZ" firstAttribute="top" secondItem="SwV-PC-QEz" secondAttribute="bottom" constant="8" symbolic="YES" id="lJY-Ct-77h"/>
                                            <constraint firstItem="NpP-YV-wLD" firstAttribute="leading" secondItem="YH9-Rg-lUo" secondAttribute="leading" id="m3b-eG-F6w"/>
                                            <constraint firstItem="y4I-jw-DC4" firstAttribute="top" secondItem="YH9-Rg-lUo" secondAttribute="bottom" constant="8" symbolic="YES" id="qId-AY-A2T"/>
                                            <constraint firstItem="inz-v8-E08" firstAttribute="top" secondItem="q0j-Cp-RcL" secondAttribute="bottom" constant="8" symbolic="YES" id="rQt-tu-9IQ"/>
                                            <constraint firstItem="q0j-Cp-RcL" firstAttribute="leading" secondItem="inz-v8-E08" secondAttribute="leading" id="sgX-78-JE8"/>
                                            <constraint firstItem="y4I-jw-DC4" firstAttribute="leading" secondItem="xfg-oM-7LZ" secondAttribute="leading" id="vt3-8K-v4T"/>
                                            <constraint firstItem="q0j-Cp-RcL" firstAttribute="centerX" secondItem="MmC-Yz-ZCf" secondAttribute="centerX" id="xDM-Iu-REC"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plY-D1-Rdm" userLabel="Location Bar Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-6K-PXL">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="84"/>
                                        <color key="backgroundColor" red="0.85664264896373055" green="0.64814505599955385" blue="0.71733245091117381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Location bar">
                                                <attributes>
                                                    <font key="NSFont" size="26" name="Copperplate"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AImage" translatesAutoresizingMaskIntoConstraints="NO" id="id2-mr-tyD" userLabel="PREBIC ICON">
                                        <rect key="frame" x="310" y="0.0" width="65" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="FGC-x0-bcB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ha8-WZ-S2R" firstAttribute="leading" secondItem="IdH-k0-TBJ" secondAttribute="leadingMargin" constant="-20" id="2tU-GK-qcg"/>
                            <constraint firstItem="plY-D1-Rdm" firstAttribute="centerX" secondItem="ha8-WZ-S2R" secondAttribute="centerX" id="62y-MG-aCf"/>
                            <constraint firstAttribute="trailing" secondItem="plY-D1-Rdm" secondAttribute="trailing" id="MfE-cC-vlR"/>
                            <constraint firstItem="plY-D1-Rdm" firstAttribute="top" secondItem="9Of-P0-1rr" secondAttribute="bottom" id="NoB-Yb-k8s"/>
                            <constraint firstItem="ha8-WZ-S2R" firstAttribute="top" secondItem="9Of-P0-1rr" secondAttribute="bottom" constant="82" id="TfQ-ka-OE0"/>
                            <constraint firstItem="t43-ZR-Th9" firstAttribute="top" secondItem="ha8-WZ-S2R" secondAttribute="bottom" constant="9" id="d1g-cX-ZNL"/>
                            <constraint firstItem="plY-D1-Rdm" firstAttribute="leading" secondItem="IdH-k0-TBJ" secondAttribute="leading" id="kKz-HJ-3MN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P97-kC-rc7">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="ZBu-8D-j5X">
                            <color key="tintColor" red="0.12859067630000001" green="0.034522882419999998" blue="0.18462597150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="HOME" id="bmF-Kb-4M9"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zof-Wo-WXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e6U-T8-aIX">
            <objects>
                <viewController id="UYs-Ad-Vkg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1f-ov-gIv"/>
                        <viewControllerLayoutGuide type="bottom" id="OHM-a3-hLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uip-6G-gHE">
                        <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOu Here now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o18-SA-bcY">
                                <rect key="frame" x="99" y="132" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiE-XX-rXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-883"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Wn-6X-mSH">
            <objects>
                <viewController id="34I-5P-qGf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zg-1C-9FZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsb-69-WjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTt-68-0hg">
                        <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRO-Xd-VDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="-837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mkg-6m-hbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCF-93-kAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="axa-AQ-931">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHg-WH-k9I" kind="relationship" relationship="rootViewController" id="2l2-JA-vwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAg-c6-zll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="AImage" width="65" height="84"/>
        <image name="BAgenda" width="340" height="60"/>
        <image name="BHotel Information" width="340" height="60"/>
        <image name="BSchedule" width="340" height="60"/>
        <image name="BTravel" width="340" height="60"/>
        <image name="BVenue Information" width="340" height="60"/>
    </resources>
</document>
