<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7vq-8e-WC9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstMapInterface-->
        <scene sceneID="Ku2-Em-Bpk">
            <objects>
                <viewController id="uzo-Z5-WAn" userLabel="FirstMapInterface" customClass="MapEntryViewController" customModule="PREBIC_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQC-Ou-f9O"/>
                        <viewControllerLayoutGuide type="bottom" id="xvB-SC-eb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92z-UH-qZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-z2-QvT">
                                <rect key="frame" x="116" y="323" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="AiS-Jh-PYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ed4-z2-QvT" firstAttribute="centerY" secondItem="92z-UH-qZK" secondAttribute="centerY" id="39L-PI-bC8"/>
                            <constraint firstItem="Ed4-z2-QvT" firstAttribute="centerX" secondItem="92z-UH-qZK" secondAttribute="centerX" id="J7P-eY-ctn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Placeholder" id="hAd-r7-OZU">
                        <barButtonItem key="rightBarButtonItem" title="Back to Main Storyboard" id="Fce-H2-i0l">
                            <connections>
                                <action selector="returnAction:" destination="uzo-Z5-WAn" id="KCG-TP-t4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4f-On-rMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBJ-4R-fbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vq-8e-WC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82T-Sm-TJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uzo-Z5-WAn" kind="relationship" relationship="rootViewController" id="Ce2-vd-kZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwR-Da-ejc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
