<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zXl-1r-Qr8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pgr Deets Main-->
        <scene sceneID="zT7-YA-fJY">
            <objects>
                <viewController id="L2o-XK-Ptb" customClass="Program_DMainViewController" customModule="PREBIC_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWJ-rH-EaY"/>
                        <viewControllerLayoutGuide type="bottom" id="kVx-vV-OZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3P0-jl-9dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pgm Deets Placholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-Qb-7HS">
                                <rect key="frame" x="80" y="143" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fek-Qb-7HS" firstAttribute="top" secondItem="jWJ-rH-EaY" secondAttribute="bottom" constant="79" id="Tuu-XC-3UL"/>
                            <constraint firstItem="Fek-Qb-7HS" firstAttribute="leading" secondItem="3P0-jl-9dD" secondAttribute="leadingMargin" constant="64" id="lCK-st-DyF"/>
                            <constraint firstItem="Fek-Qb-7HS" firstAttribute="centerX" secondItem="3P0-jl-9dD" secondAttribute="centerX" id="zQR-jE-Put"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pgr Deets Main" id="5QB-KD-kdG">
                        <barButtonItem key="rightBarButtonItem" title="Back to Main menu" id="m8Q-ap-xlf">
                            <connections>
                                <action selector="DismissToMain:" destination="L2o-XK-Ptb" id="29G-HR-JUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xI-MN-qY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySQ-0l-9tj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXl-1r-Qr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEp-aL-R39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2o-XK-Ptb" kind="relationship" relationship="rootViewController" id="BYk-Tn-8sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDk-se-jHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
