<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vl9-GX-ZuH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel-->
        <scene sceneID="3NO-w4-e0U">
            <objects>
                <viewController id="ACY-uA-JjE" customClass="Main_Travel_ViewController" customModule="PREBIC_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYf-k8-tog"/>
                        <viewControllerLayoutGuide type="bottom" id="bjk-mm-jsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paD-BP-wcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-Un-7A1">
                                <rect key="frame" x="71" y="130" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8m-Un-7A1" firstAttribute="leading" secondItem="paD-BP-wcL" secondAttribute="leadingMargin" constant="55" id="Xh5-Ut-pQh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8m-Un-7A1" secondAttribute="trailing" constant="67" id="dP3-kG-mr7"/>
                            <constraint firstItem="e8m-Un-7A1" firstAttribute="top" secondItem="gYf-k8-tog" secondAttribute="bottom" constant="66" id="nO4-Rb-QwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Travel" id="scj-Ro-wPO">
                        <barButtonItem key="rightBarButtonItem" title="Back to main" id="340-2F-7BH">
                            <connections>
                                <action selector="DismissOnTap:" destination="ACY-uA-JjE" id="zI2-Fg-7Is"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZh-Zq-jof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8f-5t-r8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vl9-GX-ZuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHE-IJ-ngg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACY-uA-JjE" kind="relationship" relationship="rootViewController" id="mDM-tr-dnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yf-cO-ls7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
