<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTrackerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30J-p6-da1">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sct-Gc-gYh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr4-pg-wKn">
                                <rect key="frame" x="16" y="28" width="265" height="55"/>
                                <attributedString key="attributedText">
                                    <fragment content="Meal Name">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Arial-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-BN-7Oy">
                                <rect key="frame" x="16" y="91" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Om-dh-GCD"/>
                                    <constraint firstAttribute="width" constant="200" id="CGw-cN-T7s"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Set New Meal Name">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="30J-p6-da1" firstAttribute="top" secondItem="mnL-BN-7Oy" secondAttribute="bottom" constant="8" symbolic="YES" id="1bt-zX-pAn"/>
                            <constraint firstItem="mnL-BN-7Oy" firstAttribute="top" secondItem="Jr4-pg-wKn" secondAttribute="bottom" constant="8" symbolic="YES" id="3M0-qk-LdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jr4-pg-wKn" secondAttribute="trailing" constant="78" id="8db-oM-YEy"/>
                            <constraint firstItem="mnL-BN-7Oy" firstAttribute="leading" secondItem="30J-p6-da1" secondAttribute="leading" id="FYC-Mp-KCk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="30J-p6-da1" secondAttribute="bottom" constant="508" id="Nxo-ah-Xtb"/>
                            <constraint firstItem="Jr4-pg-wKn" firstAttribute="leading" secondItem="mnL-BN-7Oy" secondAttribute="leading" id="T5v-yI-bof"/>
                            <constraint firstItem="30J-p6-da1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ufq-Ic-37A"/>
                            <constraint firstItem="Jr4-pg-wKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d1a-gx-KUS"/>
                            <constraint firstItem="Jr4-pg-wKn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pG0-mC-59Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
